[DEFAULT]
# Hostname
pki_hostname=ca1.%(pki_dns_domainname)s
pki_dns_domainname=redhat.example.com
pki_dns_one=redhat
pki_dns_two=example
pki_dns_three=com
pki_instance_name=ca1

# Passwords
pki_admin_password=redhat
pki_client_database_password=redhat
pki_client_pin=redhat
pki_client_pkcs12_password=redhat
pki_ds_password=redhat
pki_pin=redhat
pki_pkcs12_password=redhat
pki_replication_password=redhat
pki_security_domain_password=redhat
pki_token_password=redhat

# Security Domain
pki_security_domain_hostname=%(pki_hostname)s
pki_security_domain_name=%(pki_dns_domainname)s Security Domain
pki_security_domain_user=caadmin

# Directory Server
pki_ds_ldap_port=389
pki_ds_ldaps_port=636
pki_ds_bind_dn=CN=Directory Manager
pki_ds_create_new_db=True
pki_ds_remove_data=True
pki_ds_secure_connection=False
pki_ds_secure_connection_ca_nickname=Directory Server CA certificate
pki_ds_secure_connection_ca_pem_file=ca-cert-ds-%(pki_instance_name)s.cer

[CA]
# CA Administrator
pki_admin_uid=caadmin
pki_admin_email=%(pki_admin_name)s@%(pki_dns_domainname)s
pki_admin_name=%(pki_admin_uid)s
pki_admin_nickname=PKI Administrator for %(pki_dns_domainname)s
pki_admin_subject_dn=cn=PKI Administrator,e=%(pki_admin_email)s,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# CA DS Settings
pki_ds_hostname=ds1.%(pki_dns_domainname)s
pki_ds_base_dn=dc=ca,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_ds_database=%(pki_instance_name)s-CA

# CA Signing Certificate
pki_ca_signing_key_algorithm=SHA256withRSA
pki_ca_signing_key_size=2048
pki_ca_signing_key_type=rsa
pki_ca_signing_nickname=caSigningCert cert-%(pki_instance_name)s CA
pki_ca_signing_signing_algorithm=SHA256withRSA
pki_ca_signing_subject_dn=cn=CA Signing Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# CA OCSP Certificate
pki_ocsp_signing_key_algorithm=SHA256withRSA
pki_ocsp_signing_key_size=2048
pki_ocsp_signing_key_type=rsa
pki_ocsp_signing_nickname=ocspSigningCert cert-%(pki_instance_name)s CA
pki_ocsp_signing_signing_algorithm=SHA256withRSA
pki_ocsp_signing_subject_dn=cn=CA OCSP Signing Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# CA Audit Signing Certificate
pki_audit_signing_nickname=auditSigningCert cert-%(pki_instance_name)s CA
pki_audit_signing_subject_dn=cn=CA Audit Signing Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

[KRA]
# KRA Administrator
pki_admin_uid=kraadmin
pki_admin_email=%(pki_admin_name)s@%(pki_dns_domainname)s
pki_admin_name=%(pki_admin_uid)s
pki_admin_nickname=PKI Administrator for %(pki_dns_domainname)s
pki_admin_subject_dn=cn=PKI Administrator,e=%(pki_admin_email)s,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# KRA Storage Certificate
pki_storage_key_algorithm=SHA256withRSA
pki_storage_key_size=2048
pki_storage_key_type=rsa
pki_storage_nickname=storageCert cert-%(pki_instance_name)s KRA
pki_storage_signing_algorithm=SHA256withRSA
pki_storage_subject_dn=cn=DRM Storage Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# KRA Transport Certificate
pki_transport_key_algorithm=SHA256withRSA
pki_transport_key_size=2048
pki_transport_key_type=rsa
pki_transport_nickname=transportCert cert-%(pki_instance_name)s KRA
pki_transport_signing_algorithm=SHA256withRSA
pki_transport_subject_dn=cn=DRM Transport Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# KRA Audit Signing Certificate
pki_audit_signing_nickname=auditSigningCert cert-%(pki_instance_name)s KRA
pki_audit_signing_subject_dn=cn=KRA Audit Signing Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# KRA DS Settings
pki_ds_base_dn=dc=kra,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_ds_database=%(pki_instance_name)s-KRA
pki_ds_hostname=ds1.%(pki_dns_domainname)s

[OCSP]
# OCSP Administrator
pki_admin_uid=ocspadmin
pki_admin_email=%(pki_admin_name)s@%(pki_dns_domainname)s
pki_admin_name=%(pki_admin_uid)s
pki_admin_nickname=PKI Administrator for %(pki_dns_domainname)s
pki_admin_subject_dn=cn=PKI Administrator,e=%(pki_admin_email)s,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# OCSP Signing Certificate
pki_ocsp_signing_key_algorithm=SHA256withRSA
pki_ocsp_signing_key_size=2048
pki_ocsp_signing_key_type=rsa
pki_ocsp_signing_nickname=ocspSigningCert cert-%(pki_instance_name)s OCSP
pki_ocsp_signing_signing_algorithm=SHA256withRSA
pki_ocsp_signing_subject_dn=cn=OCSP Signing Certificate,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# OCSP DS Settings
pki_ds_base_dn=dc=ocsp,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_ds_database=%(pki_instance_name)s-OCSP
pki_ds_hostname=ds1.%(pki_dns_domainname)s

[TKS]
# TKS Administrator
pki_admin_uid=tksadmin
pki_admin_email=%(pki_admin_name)s@%(pki_dns_domainname)s
pki_admin_name=%(pki_admin_uid)s
pki_admin_nickname=PKI Administrator for %(pki_dns_domainname)s
pki_admin_subject_dn=cn=PKI Administrator,e=%(pki_admin_email)s,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# TKS DS Settings
pki_ds_base_dn=dc=tks,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_ds_database=%(pki_instance_name)s-TKS
pki_ds_hostname=ds1.%(pki_dns_domainname)s

[TPS]
# TPS Administrator
pki_admin_uid=tpsadmin
pki_admin_email=%(pki_admin_name)s@%(pki_dns_domainname)s
pki_admin_name=%(pki_admin_uid)s
pki_admin_nickname=PKI Administrator for %(pki_dns_domainname)s
pki_admin_subject_dn=cn=PKI Administrator,e=%(pki_admin_email)s,ou=%(pki_instance_name)s,o=%(pki_security_domain_name)s

# TPS DS Settings
pki_authdb_basedn=dc=tps,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_authdb_hostname=ds1.%(pki_dns_domainname)s
pki_ds_base_dn=dc=tps,dc=%(pki_dns_one)s,dc=%(pki_dns_two)s,dc=%(pki_dns_three)s
pki_ds_database=%(pki_instance_name)s-TPS
pki_ds_hostname=ds1.%(pki_dns_domainname)s
