[General]
AdminDomain             = ds1.redhat.example.com
ConfigDirectoryAdminID  = admin
ConfigDirectoryAdminPwd = admin
FullMachineName         = ds1.redhat.example.com
ServerRoot              = /usr/lib64/dirsrv
SuiteSpotGroup          = dirsrv
SuiteSpotUserID         = dirsrv

#[admin]
#Port                    = 9830
#ServerIPAddress         = 192.168.124.11
#ServerAdminID           = admin
#ServerAdminPwd          = admin

[slapd]
AddOrgEntries            = Yes
AddSampleEntries         = No
InstallLdifFile          = suggest
RootDN                   = cn=Directory Manager
RootDNPwd                = redhat
ServerIdentifier         = ds1
ServerPort               = 389
Suffix                   = dc=redhat,dc=example,dc=com
ConfigFile               = ds1-network.ldif

